﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EAP_EXAMGUI.EmployeeReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmployeeEXAM", Namespace="http://schemas.datacontract.org/2004/07/EAP_Exam")]
    [System.SerializableAttribute()]
    public partial class EmployeeEXAM : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string departmentAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string departmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int employeeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int employeeSalaryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string departmentAddress {
            get {
                return this.departmentAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.departmentAddressField, value) != true)) {
                    this.departmentAddressField = value;
                    this.RaisePropertyChanged("departmentAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string departmentName {
            get {
                return this.departmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.departmentNameField, value) != true)) {
                    this.departmentNameField = value;
                    this.RaisePropertyChanged("departmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int employeeID {
            get {
                return this.employeeIDField;
            }
            set {
                if ((this.employeeIDField.Equals(value) != true)) {
                    this.employeeIDField = value;
                    this.RaisePropertyChanged("employeeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string employeeName {
            get {
                return this.employeeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeNameField, value) != true)) {
                    this.employeeNameField = value;
                    this.RaisePropertyChanged("employeeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int employeeSalary {
            get {
                return this.employeeSalaryField;
            }
            set {
                if ((this.employeeSalaryField.Equals(value) != true)) {
                    this.employeeSalaryField = value;
                    this.RaisePropertyChanged("employeeSalary");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmployeeReference.IEmployeeService")]
    public interface IEmployeeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/AddEmployee", ReplyAction="http://tempuri.org/IEmployeeService/AddEmployeeResponse")]
        bool AddEmployee(EAP_EXAMGUI.EmployeeReference.EmployeeEXAM eml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/AddEmployee", ReplyAction="http://tempuri.org/IEmployeeService/AddEmployeeResponse")]
        System.Threading.Tasks.Task<bool> AddEmployeeAsync(EAP_EXAMGUI.EmployeeReference.EmployeeEXAM eml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentName", ReplyAction="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentNameResponse")]
        EAP_EXAMGUI.EmployeeReference.EmployeeEXAM[] SearchEmplyeeByDepartmentName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentName", ReplyAction="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentNameResponse")]
        System.Threading.Tasks.Task<EAP_EXAMGUI.EmployeeReference.EmployeeEXAM[]> SearchEmplyeeByDepartmentNameAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmployeeServiceChannel : EAP_EXAMGUI.EmployeeReference.IEmployeeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmployeeServiceClient : System.ServiceModel.ClientBase<EAP_EXAMGUI.EmployeeReference.IEmployeeService>, EAP_EXAMGUI.EmployeeReference.IEmployeeService {
        
        public EmployeeServiceClient() {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddEmployee(EAP_EXAMGUI.EmployeeReference.EmployeeEXAM eml) {
            return base.Channel.AddEmployee(eml);
        }
        
        public System.Threading.Tasks.Task<bool> AddEmployeeAsync(EAP_EXAMGUI.EmployeeReference.EmployeeEXAM eml) {
            return base.Channel.AddEmployeeAsync(eml);
        }
        
        public EAP_EXAMGUI.EmployeeReference.EmployeeEXAM[] SearchEmplyeeByDepartmentName(string name) {
            return base.Channel.SearchEmplyeeByDepartmentName(name);
        }
        
        public System.Threading.Tasks.Task<EAP_EXAMGUI.EmployeeReference.EmployeeEXAM[]> SearchEmplyeeByDepartmentNameAsync(string name) {
            return base.Channel.SearchEmplyeeByDepartmentNameAsync(name);
        }
    }
}
