//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhanVien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NhanVien()
        {
            this.ThoiGianCongTacs = new HashSet<ThoiGianCongTac>();
        }
    
        public int MaNV { get; set; }
        public string HoTen { get; set; }
        public System.DateTime NgaySinh { get; set; }
        public string DiaChi { get; set; }
        public int DT { get; set; }
        public string GioiTinh { get; set; }
        public int MaPB { get; set; }
        public int MaCV { get; set; }
        public int BacLuong { get; set; }
        public int MaTDHV { get; set; }
    
        public virtual Luong Luong { get; set; }
        public virtual PhongBan PhongBan { get; set; }
        public virtual TrinhDoHocVan TrinhDoHocVan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThoiGianCongTac> ThoiGianCongTacs { get; set; }
    }
}
